[metadata]
version = attr: IPython.core.release.__version__
license_file = LICENSE
project_urls =
    Documentation = https://ipython.readthedocs.io/
    Funding = https://numfocus.org/
    Source = https://github.com/ipython/ipython
    Tracker = https://github.com/ipython/ipython/issues

[options]
packages = find:
python_requires = >=3.8
zip_safe = False
install_requires =
    setuptools>=18.5
    jedi>=0.16
    decorator
    pickleshare
    traitlets>=4.2
    prompt_toolkit>=2.0.0,<3.1.0,!=3.0.0,!=3.0.1
    pygments
    backcall
    stack_data
    matplotlib-inline
    pexpect>4.3; sys_platform != "win32"
    appnope; sys_platform == "darwin"
    colorama; sys_platform == "win32"

[options.packages.find]
exclude =
    deathrow
    quarantine
    setupext

[options.entry_points]
console_scripts =
    ipython = IPython:start_ipython
    ipython3 = IPython:start_ipython
pygments.lexers =
    ipythonconsole = IPython.lib.lexers:IPythonConsoleLexer
    ipython = IPython.lib.lexers:IPythonLexer
    ipython3 = IPython.lib.lexers:IPython3Lexer

[velin]
ignore_patterns = 
   IPython/core/tests,
   IPython/testing
